<!DOCTYPE HTML>
<html>
<head>
    <title>Styling HTML5 Inputs Demos</title>
    <meta charset="UTF-8">
    <style type="text/css">
    
     body{
         width:960px;
         margin:50px auto;
         font-family:Helvetica, Arial, sans-serif;  
     }   
                                                      
     
     h1{          
         font-size:46px;
         margin:0 0 20px;             
         padding: 0 0 15px;
         border-bottom:3px solid black;
     }   
            
     
     h2{    
         margin:50px 0 20px;
         color:purple;
     } 
     
     /* Custom checkboxes */
     
     body:not(#foo) #demo-checkboxes input + label{
         clear:left;
     }
     
     body:not(#foo) #demo-checkboxes input[type="checkbox"]{
         position:absolute;
         left:-9999px;
     }         
     
     body:not(#foo) #demo-checkboxes input[type="checkbox"]:checked + label{
         background-image: url(images/check_alt_24x24_checked.png);
     }
     
     
     body:not(#foo) #demo-checkboxes label{    
         font-size:22px;
         display:inline-block;
         height:24px;
         line-height:24px;
         padding-left:30px;     
         background-position:left center; 
         background-repeat: no-repeat;
         background-image: url(images/check_24x20.png);
         cursor:pointer;   
         display:block;  
         margin:20px 0;
     }   
     
     
     /* Presentation logic */
     #demo-presentation{
         margin-top:100px;
     } 
     #demo-presentation fieldset{
         width:200px;
         padding:0 20px 0 0;
         margin:0;
         border:none;
         float:left;
     }           
     
     #demo-presentation label{
         cursor:pointer;
     }  
     
     #demo-presentation div{
         -webkit-transition: opacity .2s ease-in-out; 
         opacity:0;    
     }  
     
     
     #demo-presentation input[type="radio"]:checked + div{
         opacity:1; 
     }      
     
     #demo-presentation span{  
         margin:10px 0 0;
         width:0; 
         height:0;   
         overflow:hidden;
         display:block;  
         color:red;      
         font-size:1.5em;
     }             
     
     #demo-presentation input[type="checkbox"][id="worms"]:checked ~ span{ 
         height:100%;
         width:100%;
     }
     
     #demo-presentation ul{
         display:inline-block;  
         list-style:none;       
         background:#dfdfdf;  
         padding:10px 30px 0 10px;   
         margin:0;
     }   
     
     #demo-presentation li{
         margin:0 0 10px;
     }
     
     #demo-presentation ul input{
         margin-right:10px;
     }  
     
    </style>
</head>
<body>   
    
    <h2></h2>
    
    <h1>Input styling tips and tricks</h1>          
    
    <div id="demo-checkboxes">
        <h2>Custom checkboxes</h2>  
        <input type="checkbox" name="spam" id="newsletter" />
        <label for="newsletter">Subscribe to our Newsletter</label>
    
        <input type="checkbox" name="spam" id="paper" />
        <label for="paper">Send me special offers! </label> 
    
        <input type="checkbox" name="spam" id="spam" />
        <label for="spam">I want spam! </label>     
    </div>

    <div id="demo-presentation">
        <h2>Presentation behavior</h2> 
        <fieldset class="col1">
            
            <label for="veg">I'm Vegetarian</label>
            <input type="radio" name="vegetarian" id="veg" />
            <div>    
                <h3>I eat:</h3>  
                <ul>
                    <li>
                        <input type="checkbox" id="salads"/>
                        <label for="salads">Salads</label>   
                    </li> 
                    <li>
                        <input type="checkbox" id="fruit"/>
                        <label for="fruit">Fruit</label>
                    </li> 
                    <li>
                        <input type="checkbox" id="milk"/>
                        <label for="milk">Milk</label>
                    </li>
                </ul>
            </div>  
        
        </fieldset>
        
        <fieldset class="col1">
            
            <label for="anything">I eat anything</label>
            <input type="radio" name="vegetarian" id="anything" />
            <div>    
                <h3>Including:</h3>  
                <ul>
                    <li>
                        <input type="checkbox" id="meat"/>
                        <label for="meat">Meat</label>   
                    </li> 
                    <li>
                        <input type="checkbox" id="eggs"/>
                        <label for="eggs">Eggs</label>
                    </li> 
                    <li>
                        <input type="checkbox" id="worms"/>
                        <label for="worms">Worms</label>
                        <span><a href="http://www.quickmeme.com/meme/353ko7/">Bear Grylls</a>, <br />is that you?</span>
                    </li>
                </ul>
            </div>  
        
        </fieldset>
    </div>
    
</body>
</html>